{
  "name": "js-basic",
  "version": "1.0.0",
  "description": "part 3. part 4 강의 내용 정리 및 아카이빙 목적의 저장소입니다.",
  "main": "index.js",
  "scripts": {
    "dev": "parcel index.html --port 8000",
    "build": "parcel build index.html"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "autoprefixer": "^9.8.8",
    "parcel-bundler": "^1.12.5",
    "parcel-plugin-static-files-copy": "^2.6.0",
    "postcss": "^8.4.47",
    "sass": "^1.79.5"
  },
  "staticFiles": {
    "staticPath": "static"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
